# gradle-course-at-linkedin-learning

./: .gitignore
chapter-2/: build.gradle  use-cases.sh
chapter-2/src/main/java/: SomeApp.java
chapter-3/: build.gradle  settings.gradle  use-cases.sh
chapter-3/json-display/: build.gradle
chapter-3/json-display/src/main/java/jsonutil/: JsonDisplay.java
chapter-3/src/main/java/: SomeApp.java
chapter-4/: settings.gradle  use-cases.sh
chapter-5.a/: build.gradle  use-cases.sh
chapter-5.b/: build.gradle  use-cases.sh
chapter-5.c/: build.gradle  use-cases.sh
chapter-5.d/: build.gradle  settings.gradle  use-cases.sh
chapter-5.d/showdate-gradle-plugin/: build.gradle  settings.gradle
chapter-5.d/showdate-gradle-plugin/src/main/groovy/: showdate-task-plugin.groovy  showdate-task.groovy
chapter-6/: settings.gradle  use-cases.sh
