// build.gradle configures Project object instance, which, when executed, actually executes the tasks
// according to the provided configuration

// 'java' plugin adds tasks specific to Java projects
apply plugin: 'java'

group 'test.test.test' // project group
version '1.0-SNAPSHOT' // project version - i.e. becomes part of jar file name

// which dependencies to get
dependencies {
    compile project(':json-display') // referencing sub-project (i.e. utilities library) as a dependency
}

// where to get dependencies
repositories {
    mavenCentral()
}

apply plugin: 'project-report' // html dependencies report generator

apply plugin: 'application' // adds 'run' task to execute the application; dependencies are linked properly
mainClassName = "SomeApp" // main application class

